# LibraryDesktop

./: .classpath  .gitignore  .project  Planned Features  Planned Features.md  README.md  Things to add  Things to add.md  pom.xml  settings.xml
src/: Main.java  pom.xml
src/Controllers/: AddBookController.java  DetailsController.java  LoginController.java  MainStageController.java  SearchBookController.java  StatisticsController.java  detailsController.java
src/FXML/: add.fxml  details_edit.fxml  login.fxml  mainStage.fxml  search.fxml  statistics.fxml  styleSheet.css
src/Models/: Book.java  BookAttributes.java  ConnectionCommands.java  ConnectionSettings.java  ConnectionValues.java  SQLCommands.java
src/controller_sub_classes/: AddBookAddElements.java  AddBookValidate.java
src/controllers/: AddBookController.java  DetailsController.java  LoginController.java  MainStageController.java  SearchBookController.java
src/fxml/: add.fxml  details_edit.fxml  login.fxml  mainStage.fxml  search.fxml
src/fxml/stylesheets/: generalStyleSheet.css  searchStyleSheet.css
src/main/java/: module-info.java
src/main/java/com.library/: Main.java
src/main/java/com.library/controllers/: AddBookController.java  AutomaticAddBookController.java  DetailsController.java  LoginController.java  MainStageController.java  ManualAddBookController.java  SearchBookController.java
src/main/java/com.library/models/: Book.java  BookAttributes.java  ConnectionCommands.java  ConnectionSettings.java  GoogleBooksService.java  QueryFactory.java
src/main/resources/fxml/: AddPane.fxml  DetailsEditPane.fxml  LoginPane.fxml  MainStage.fxml  ManualAddBookPane.fxml  SearchPane.fxml
src/main/resources/fxml/Automatic/: AutomaticAddBookPane.fxml  AutomaticAddBookPreviewResults.fxml  AutomaticAddBookResultsPane.fxml  AutomaticAddBookSearchPane.fxml  PreviewPanel.fxml
src/main/resources/fxml/stylesheets/: addStylesheet.css  generalStyleSheet.css  searchStyleSheet.css
src/models/: Book.java  BookAttributes.java  ConnectionCommands.java  ConnectionSettings.java  QueryFactory.java  SQLCommands.java
