<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="775.0" maxWidth="1075.0" minHeight="775.0" minWidth="1075.0" prefHeight="775.0" prefWidth="1075.0" styleClass="background" stylesheets="@stylesheets/generalStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controllers.LoginController">
   <children>
      <Button fx:id="buttonLogin" layoutX="501.0" layoutY="401.0" mnemonicParsing="false" onAction="#attemptLogin" text="Login" />
      <Label fx:id="labelTitle" layoutX="303.0" layoutY="222.0" text="Weber Library Database">
         <font>
            <Font name="Arundina Serif Bold" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldUsername" layoutX="450.0" layoutY="327.0" />
      <TextField fx:id="textFieldPassword" layoutX="450.0" layoutY="362.0" />
      <Label layoutX="393.0" layoutY="331.0" text="Username" />
      <Label layoutX="395.0" layoutY="366.0" text="Password" />
   </children>
</Pane>
