<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="855.0" maxWidth="1075.0" minHeight="855.0" minWidth="1075.0" prefHeight="855.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controllers.MainStageController">
   <top>
      <AnchorPane maxHeight="80.0" prefHeight="80.0" styleClass="top-banner" stylesheets="@stylesheets/generalStyleSheet.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAddBooks" layoutX="612.0" layoutY="15.0" mnemonicParsing="false" onAction="#openScreenAdd" prefHeight="50.0" prefWidth="125.0" styleClass="top-banner-button" text="Add Books">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font></Button>
            <Button fx:id="buttonSearchEdit" layoutX="745.0" layoutY="15.0" mnemonicParsing="false" onAction="#openScreenSearch" prefHeight="50.0" prefWidth="217.0" styleClass="top-banner-button" text="Search Books &amp; Edit" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arundina Serif Bold" size="13.0" />
               </font></Button>
            <Button fx:id="buttonClose" disable="true" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="50.0" prefWidth="91.0" styleClass="top-banner-button" text="Close" visible="false">
               <font>
                  <Font name="Arundina Serif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonLogout" layoutX="970.0" layoutY="15.0" mnemonicParsing="false" onAction="#openScreenLogin" prefHeight="50.0" prefWidth="91.0" styleClass="top-banner-button" text="Logout">
               <font>
                  <Font name="Arundina Serif Bold" size="13.0" />
               </font></Button>
            <Label fx:id="labelTitle" layoutX="22.0" layoutY="17.0" styleClass="top-banner-label" text="Weber Library Database">
               <font>
                  <Font name="Arundina Serif Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane fx:id="panePrimary" maxHeight="775.0" maxWidth="1075.0" minHeight="775.0" minWidth="1075.0" prefHeight="775.0" prefWidth="1075.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
