<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1050.0" styleClass="background" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBookController">
   <children>
      <Separator layoutX="376.0" layoutY="50.0" orientation="VERTICAL" prefHeight="602.0" prefWidth="0.0" />
      <Separator layoutX="718.0" layoutY="51.0" orientation="VERTICAL" prefHeight="602.0" prefWidth="0.0" />
      <Separator layoutX="379.0" layoutY="246.0" prefHeight="5.0" prefWidth="340.0">
         <padding>
            <Insets top="1.0" />
         </padding>
      </Separator>
      <Separator layoutX="379.0" layoutY="448.0" prefHeight="5.0" prefWidth="340.0">
         <padding>
            <Insets top="1.0" />
         </padding>
      </Separator>
      <Pane layoutX="91.0" layoutY="25.0" prefHeight="640.0" prefWidth="277.0">
         <children>
            <TextField fx:id="textFieldTitle" layoutX="76.0" layoutY="50.0" prefHeight="26.0" prefWidth="187.0" style="-fx-text-fill: goldenrod;" />
         	<CustomTextField fx:id="textFieldAuthor" layoutX="77.0" layoutY="93.0" prefHeight="25.0" prefWidth="187.0" style="-fx-text-fill: goldenrod;" />
            <CustomTextField fx:id="textFieldPublisher" layoutX="77.0" layoutY="138.0" prefHeight="25.0" prefWidth="187.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldISBN" layoutX="77.0" layoutY="225.0" prefHeight="26.0" prefWidth="187.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldCopyright" layoutX="25.0" layoutY="292.0" prefHeight="26.0" prefWidth="68.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldPages" layoutX="102.0" layoutY="291.0" prefHeight="26.0" prefWidth="68.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldEdition" layoutX="182.0" layoutY="291.0" prefHeight="26.0" prefWidth="72.0" style="-fx-text-fill: goldenrod;" />
            <ChoiceBox fx:id="choiceBoxGenreType" layoutX="77.0" layoutY="343.0" onAction="#populateGenreChoiceBoxes" prefHeight="26.0" prefWidth="101.0" />
            <ChoiceBox fx:id="choiceBoxGenreName" layoutX="77.0" layoutY="377.0" prefHeight="26.0" prefWidth="187.0" />
            <ChoiceBox fx:id="choiceBoxLanguage" layoutX="77.0" layoutY="425.0" prefHeight="26.0" prefWidth="101.0" />
            <ChoiceBox fx:id="choiceBoxSeries" layoutX="79.0" layoutY="468.0" prefHeight="26.0" prefWidth="187.0" />
            <TextField fx:id="textFieldSeriesPart" layoutX="79.0" layoutY="510.0" prefHeight="26.0" prefWidth="36.0" style="-fx-text-fill: goldenrod;" />
            <ToggleButton fx:id="toggleButtonPaperback" layoutX="138.0" layoutY="182.0" mnemonicParsing="false" prefWidth="32.0">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroupFormat" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="toggleButtonHardcover" layoutX="106.0" layoutY="182.0" mnemonicParsing="false" prefWidth="32.0" selected="true" toggleGroup="$toggleGroupFormat" />
            <Label layoutX="27.0" layoutY="346.0" text="Genre*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="225.0" text="ISBN*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="140.0" text="Publisher*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="95.0" text="Author*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="50.0" text="Title*">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="270.0" text="Copyright*">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="270.0" text="Pages*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="270.0" text="Edition">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="428.0" text="Language*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label id="label-header" layoutX="59.0" layoutY="6.0" text="Book Information">
                <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="185.0" text="Paperback">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="185.0" text="Hardcover">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="471.0" text="Series">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Button fx:id="buttonAddBook" layoutX="83.0" layoutY="555.0" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
            <Label fx:id="labelPart" layoutX="4.0" layoutY="513.0" text="Series Part">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="labelNotificationTitle" layoutX="83.0" layoutY="76.0" styleClass="notification" text="Enter Title" visible="false" />
            <Label fx:id="labelNotificationAuthor" layoutX="83.0" layoutY="118.0" styleClass="notification" text="Enter Author" visible="false" />
            <Label fx:id="labelNotificationPublisher" layoutX="83.0" layoutY="163.0" styleClass="notification" text="Enter Publisher" visible="false" />
            <Label fx:id="labelNotificationISBN" layoutX="83.0" layoutY="251.0" styleClass="notification" text="Enter ISBN" visible="false" />
            <Label fx:id="labelNotificationCopyright" layoutX="38.0" layoutY="320.0" styleClass="notification" text="Missing" visible="false" />
            <Label fx:id="labelNotificationPages" layoutX="114.0" layoutY="320.0" styleClass="notification" text="Missing" visible="false" />
            <Label fx:id="labelNotificationGenre" layoutX="81.0" layoutY="403.0" styleClass="notification" text="Select a genre" visible="false" />
            <Label fx:id="labelNotificationLanguage" layoutX="81.0" layoutY="451.0" styleClass="notification" text="Select a genre" visible="false" />
            <CheckBox id="checkbox" fx:id="checkBoxSaveData" layoutX="140.0" layoutY="513.0" mnemonicParsing="false" prefWidth="157.0" text="Save Data" textFill="#ffd400">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            
         </children>
      </Pane>
      
      <Pane layoutX="393.0" layoutY="25.0" prefHeight="215.0" prefWidth="314.0">
         <children>
            <Label layoutX="84.0" layoutY="6.0" styleClass="label-header" text="New Author Info">
                <font>
                  <Font name="Arundina Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="52.0" text="Name*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="140.0" text="Years">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="5.0" layoutY="95.0" text="Nation">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="textFieldAuthorFirstName" layoutX="58.0" layoutY="51.0" prefHeight="26.0" prefWidth="92.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldAuthorMiddleName" layoutX="155.0" layoutY="51.0" prefHeight="26.0" prefWidth="48.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldAuthorLastName" layoutX="208.0" layoutY="51.0" prefHeight="26.0" prefWidth="92.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldAuthorLocation" layoutX="58.0" layoutY="95.0" prefHeight="26.0" prefWidth="193.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldAuthorBirth" layoutX="58.0" layoutY="140.0" prefHeight="26.0" prefWidth="55.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldAuthorDeath" layoutX="135.0" layoutY="140.0" prefHeight="26.0" prefWidth="55.0" style="-fx-text-fill: goldenrod;" />
            <Button fx:id="buttonAddAuthor" layoutX="87.0" layoutY="181.0" mnemonicParsing="false" onAction="#addNewAuthor" text="Add Author" />
            <Separator layoutX="119.0" layoutY="145.0" prefHeight="16.0" prefWidth="10.0" />
         </children>
      </Pane>
      
      <Pane layoutX="427.0" layoutY="267.0" prefHeight="169.0" prefWidth="245.0">
         <children>
            <Label layoutX="37.0" layoutY="-1.0" styleClass="label-header" text="New Publisher Info">
                <font>
                  <Font name="Arundina Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="-3.0" layoutY="90.0" text="Location">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" text="Name*">
                <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            
            <TextField fx:id="textFieldPublisherName" layoutX="63.0" layoutY="40.0" prefHeight="26.0" prefWidth="159.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldPublisherLocation" layoutX="63.0" layoutY="87.0" prefHeight="26.0" prefWidth="159.0" style="-fx-text-fill: goldenrod;" />
            <Button fx:id="buttonAddPublisher" layoutX="69.0" layoutY="135.0" mnemonicParsing="false" onAction="#addNewPublisher" text="Add Publisher" />
         </children>
      </Pane>
      <Pane layoutX="421.0" layoutY="469.0" prefHeight="169.0" prefWidth="256.0">
         <children>
            <Label layoutX="59.0" layoutY="-1.0" styleClass="label-header" text="New Genre Info">
               <font>
                  <Font name="Arundina Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="85.0" text="Genre*">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldGenreName" layoutX="76.0" layoutY="83.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: goldenrod;" />
            <ChoiceBox fx:id="choiceBoxNewGenreType" layoutX="76.0" layoutY="39.0" prefWidth="150.0" />
            <Label layoutX="17.0" layoutY="41.0" text="Type">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Button fx:id="buttonAddGenre" layoutX="83.0" layoutY="128.0" mnemonicParsing="false" onAction="#addNewGenre" text="Add Genre" />
         </children>
      </Pane>
      <Label fx:id="labelNotification" alignment="CENTER" layoutX="724.0" layoutY="374.0" prefHeight="235.0" prefWidth="277.0" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Pane layoutX="738.0" layoutY="32.0" prefHeight="136.0" prefWidth="245.0">
         <children>
            <Label layoutX="54.0" layoutY="-1.0" styleClass="label-header" text="New Series Info">
               <font>
                  <Font name="Arundina Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="46.0" text="Series*">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNewSeriesName" layoutX="59.0" layoutY="46.0" prefHeight="26.0" prefWidth="159.0" style="-fx-text-fill: goldenrod;" />
            <Button fx:id="buttonAddSeries" layoutX="85.0" layoutY="91.0" mnemonicParsing="false" onAction="#addNewSeries" text="Add Series" />
         </children>
      </Pane>
      <Pane layoutX="732.0" layoutY="182.0" prefHeight="180.0" prefWidth="268.0">
         <children>
            <Label layoutX="41.0" layoutY="-6.0" styleClass="label-header" text="New Language Info">
               <font>
                  <Font name="Arundina Serif" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="88.0" text="Suffix*">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="43.0" text="Language*">
               <font>
                  <Font name="Arundina Serif" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNewLanguageName" layoutX="88.0" layoutY="43.0" prefHeight="26.0" prefWidth="159.0" style="-fx-text-fill: goldenrod;" />
            <TextField fx:id="textFieldNewLanguageSuffix" layoutX="88.0" layoutY="88.0" prefHeight="26.0" prefWidth="65.0" style="-fx-text-fill: goldenrod;" />
            <Button fx:id="buttonAddLanguage" layoutX="75.0" layoutY="132.0" mnemonicParsing="false" onAction="#addNewLanguage" text="Add Publisher" />
         </children>
      </Pane>
      <Separator layoutX="1003.0" layoutY="59.0" orientation="VERTICAL" prefHeight="305.0" prefWidth="6.0" />
      <Separator layoutX="718.0" layoutY="166.0" prefHeight="5.0" prefWidth="285.0">
         <padding>
            <Insets top="1.0" />
         </padding>
      </Separator>
      <Separator layoutX="719.0" layoutY="362.0" prefHeight="5.0" prefWidth="287.0">
         <padding>
            <Insets top="1.0" />
         </padding>
      </Separator>
      <ChoiceBox fx:id="choiceBoxAuthor" disable="true" layoutX="696.0" layoutY="527.0" prefHeight="26.0" prefWidth="187.0" style="-fx-text-fill: goldenrod;" visible="false" />
      <ChoiceBox fx:id="choiceBoxPublisher" disable="true" layoutX="696.0" layoutY="563.0" prefHeight="26.0" prefWidth="187.0" style="-fx-text-fill: goldenrod;" visible="false" />
   </children>
</Pane>
