<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1050.0" styleClass="background" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SearchBookController">
   <children>
      <TableView fx:id="tableViewBooks" layoutX="237.0" layoutY="14.0" prefHeight="655.0" prefWidth="799.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="33.0" text="ID" />
          	<TableColumn fx:id="tableColumnTitle" maxWidth="180.0" minWidth="120.0" prefWidth="160.0" text="Title" />
            <TableColumn fx:id="tableColumnSeries" maxWidth="150.0" minWidth="48.0" prefWidth="99.0" text="Series" />
            <TableColumn fx:id="tableColumnSeriesPart" maxWidth="90.0" minWidth="30.0" prefWidth="30.0" text="Part" />
            <TableColumn fx:id="tableColumnAuthor" maxWidth="116.0" minWidth="50.0" prefWidth="109.0" text="Author" />
            <TableColumn fx:id="tableColumnGenre" maxWidth="126.0" minWidth="60.0" prefWidth="88.0" text="Genre" />
            <TableColumn fx:id="tableColumnPublisher" maxWidth="130.0" minWidth="90.0" prefWidth="127.0" text="Publisher" />
            <TableColumn fx:id="tableColumnISBN" maxWidth="130.0" minWidth="95.0" prefWidth="100.0" text="ISBN" />
            <TableColumn fx:id="tableColumnYear" maxWidth="77.0" minWidth="45.0" prefWidth="52.0" text="Year" />
            
        </columns>
      </TableView>
      <Pane layoutX="6.0" layoutY="66.0" prefHeight="242.0" prefWidth="224.0">
         <children>
            <Button fx:id="buttonEditBook" layoutY="201.0" mnemonicParsing="false" onAction="#openScreenDetails" text="See Book Details" />
            <Button fx:id="buttonRemoveBook" layoutX="112.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Remove Book" onAction="#removeBook"/>
            <RadioButton fx:id="radioButtonTitle" layoutX="26.0" layoutY="53.0" mnemonicParsing="false" selected="true" text="Title">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleSearchButtons" />
               </toggleGroup>
               <font>
                  <Font name="Arundina Serif" size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonAuthor" layoutX="118.0" layoutY="53.0" mnemonicParsing="false" text="Author" toggleGroup="$toggleSearchButtons">
                <font>
                    <Font name="Arundina Serif" size="13.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonPublisher" layoutX="26.0" layoutY="83.0" mnemonicParsing="false" text="Publisher" toggleGroup="$toggleSearchButtons">
                <font>
                    <Font name="Arundina Serif" size="13.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonISBN" layoutX="118.0" layoutY="83.0" mnemonicParsing="false" text="ISBN" toggleGroup="$toggleSearchButtons">
                <font>
                    <Font name="Arundina Serif" size="13.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonGenre" layoutX="26.0" layoutY="113.0" mnemonicParsing="false" text="Genre" toggleGroup="$toggleSearchButtons">
                <font>
                    <Font name="Arundina Serif" size="13.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonSeries_Name" layoutX="118.0" layoutY="113.0" mnemonicParsing="false" text="Series Name" toggleGroup="$toggleSearchButtons">
                <font>
                    <Font name="Arundina Serif" size="13.0" />
                </font>
            </RadioButton>
            <TextField fx:id="textFieldSearch" layoutX="-1.0" layoutY="167.0" prefHeight="26.0" prefWidth="152.0" style="-fx-text-fill: goldenrod;" />
            <Button fx:id="buttonSearch" layoutX="150.0" layoutY="167.0" mnemonicParsing="false" onAction="#searchBooks" prefHeight="26.0" prefWidth="68.0" text="Search" />
            <Label layoutX="44.0" layoutY="2.0" text="Search Library">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="buttonResetColumns" layoutX="100.0" layoutY="308.0" mnemonicParsing="false" onAction="#resetColumnWidths" text="Reset Columns" />
      <Label fx:id="labelNotification" alignment="CENTER" layoutX="86.0" layoutY="422.0" text="Label" textAlignment="CENTER" visible="false" />
      <Button fx:id="buttonResetTable" layoutX="6.0" layoutY="308.0" mnemonicParsing="false" onAction="#resetTableContents" text="Reset Table" />
      <Button fx:id="buttonRefresh" layoutX="9.0" layoutY="348.0" mnemonicParsing="false" onAction="#refreshTable" text="Refresh" />
      <Label fx:id="labelBookNumber" layoutX="164.0" layoutY="383.0" text="Label" />
      <Label layoutX="9.0" layoutY="383.0" text="Number of Books in System:" />
   </children>
</Pane>
