<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="1050.0" styleClass="background" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StatisticsController">
   <children>
      <TextField layoutX="144.0" layoutY="167.0" />
   </children>
</AnchorPane>
